# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/centraldb
spring.datasource.username=centraluser
spring.datasource.password=centralpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Nombre de la cola para eventos de cosecha
rabbitmq.queue.nueva_cosecha=nueva_cosecha
