# Puerto personalizado para evitar conflicto
server.port=8081
# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/inventariodb
spring.datasource.username=inventariouser
spring.datasource.password=inventariopass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Nombre de la cola para eventos
rabbitmq.queue.nueva_cosecha=nueva_cosecha
rabbitmq.queue.inventario_ajustado=inventario_ajustado
